# cloth-stock-cc

./: .gitignore  7-1_summary.md  CLAUDE.md  GEMINI.md  QWEN.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  gradlew  settings.gradle.kts  task-7.2-pr-description.md
.github/workflows/: ci.yml  gemini-pr-review.yml  release.yml
.kiro/hooks/: code-quality-analyzer.kiro.hook  kotlin-docs-sync.kiro.hook
.kiro/specs/detail-memo-ui-enhancement/: design.md  requirements.md  tasks.md
.kiro/specs/gallery-filter-search/: design.md  requirements.md  tasks.md
.kiro/specs/gallery-item-deletion/: design.md  requirements.md  tasks.md
.kiro/specs/gallery-tag-editing/: design.md  requirements.md  tasks.md
.kiro/specs/image-memo/: design.md  requirements.md  tasks.md
.kiro/specs/photo-tagging/: design.md  design_ja.md  requirements.md  requirements_ja.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
app/: build.gradle.kts  proguard-rules.pro
app/config/detekt/: baseline.xml  detekt.yml
app/src/androidTest/java/com/example/clothstock/: MainActivityEspressoTest.kt
app/src/androidTest/java/com/example/clothstock/accessibility/: AccessibilitySuccessTest.kt  FilterAccessibilityTest.kt  SwipeableDetailPanelAccessibilityTest.kt
app/src/androidTest/java/com/example/clothstock/data/database/: ClothDaoInstrumentedTest.kt  DatabaseMigrationTest.kt
app/src/androidTest/java/com/example/clothstock/edge/: EdgeCaseStressTest.kt
app/src/androidTest/java/com/example/clothstock/integration/: CompleteUserWorkflowTest.kt  FilterEdgeCaseIntegrationTest.kt  FilterPerformanceIntegrationTest.kt  FilterWorkflowEndToEndTest.kt  SwipeableDetailPanelEndToEndTest.kt
app/src/androidTest/java/com/example/clothstock/performance/: SwipeableDetailPanelPerformanceTest.kt
app/src/androidTest/java/com/example/clothstock/ui/camera/: CameraActivityEspressoTest.kt
app/src/androidTest/java/com/example/clothstock/ui/common/: AnimationIdlingResource.kt  ErrorHandlingEspressoTest.kt  MemoBackgroundIntegrationTest.kt  MemoInputViewEspressoTest.kt
app/src/androidTest/java/com/example/clothstock/ui/detail/: DetailActivityEspressoTest.kt  SwipeableDetailPanelIntegrationTest.kt
app/src/androidTest/java/com/example/clothstock/ui/gallery/: GalleryFragmentEspressoTest.kt
app/src/androidTest/java/com/example/clothstock/ui/tagging/: TaggingActivityEspressoTest.kt
app/src/androidTest/java/com/example/clothstock/util/: IdlingResourceHelper.kt  RecyclerViewIdlingResource.kt  TestDataHelper.kt
app/src/androidTest/java/com/example/clothstock/verification/: DeviceCompatibilityFailTest.kt  PerformanceFailTest.kt  UserAcceptanceFailTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clothstock/: ClothStockApplication.kt  MainActivity.kt  README.md
app/src/main/java/com/example/clothstock/accessibility/: AccessibilityHelper.kt
app/src/main/java/com/example/clothstock/data/database/: ClothDao.kt  ClothDatabase.kt  Converters.kt  DatabaseMigrations.kt  DatabasePerformanceMonitor.kt
app/src/main/java/com/example/clothstock/data/model/: ClothItem.kt  CountResult.kt  DeletionResult.kt  FilterChip.kt  FilterManager.kt  FilterOptions.kt  FilterState.kt  FilterType.kt  SearchParameters.kt  SelectionState.kt  TagData.kt  Validatable.kt  ValidationResult.kt
app/src/main/java/com/example/clothstock/data/preferences/: DetailPreferencesManager.kt  FilterPreferencesManager.kt
app/src/main/java/com/example/clothstock/data/repository/: ClothRepository.kt  ClothRepositoryImpl.kt  FilterManager.kt  SearchCache.kt
app/src/main/java/com/example/clothstock/ui/camera/: CameraActivity.kt  CameraPermissionManager.kt  CameraState.kt  CameraViewModel.kt  PermissionRationaleDialog.kt
app/src/main/java/com/example/clothstock/ui/common/: DeviceCompatibilityManager.kt  (+10 more)
app/src/main/java/com/example/clothstock/util/: ClothStockGlideModule.kt  CompressionStrategy.kt  DatabaseQueryAnalyzer.kt  DeviceMemoryAnalyzer.kt  FileUtils.kt  GlideUtils.kt  ImageCompressionManager.kt  MemoryPressureMonitor.kt
app/src/main/res/anim/: scale_in.xml  slide_up.xml
app/src/main/res/drawable/: checkbox_selector.xml  detail_panel_background.xml  ic_camera_24.xml  ic_error_photo.xml  ic_favorite_24.xml  ic_filter_24.xml  ic_filter_applied.xml  ic_launcher_foreground.xml  ic_memo_24.xml  ic_photo_library_24.xml  ic_photo_placeholder.xml  ic_search_24.xml  ic_warning_24.xml
app/src/main/res/drawable-night/: detail_panel_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_main.xml  activity_tagging.xml  bottom_sheet_filter.xml  fragment_gallery.xml  item_cloth_grid.xml  view_memo_input.xml  view_swipeable_detail_panel.xml
app/src/main/res/layout-land/: view_swipeable_detail_panel.xml
app/src/main/res/layout-sw320dp/: bottom_sheet_filter.xml  view_swipeable_detail_panel.xml
app/src/main/res/layout-sw600dp/: fragment_gallery.xml  view_swipeable_detail_panel.xml
app/src/main/res/layout-sw600dp-land/: fragment_gallery.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  glide_config.xml
app/src/test/java/com/example/clothstock/: DummyTest.kt
app/src/test/java/com/example/clothstock/util/: FileUtilsTest.kt
docker/: Dockerfile  setup-android.sh
docs/: README.md  accessibility-guidelines.md  manual-testing-checklist.md  performance-optimization-guide.md  swipeable-detail-panel-user-guide.md
docs/implementation/: gallery-fragment-improvements.md  gallery-fragment-refactoring-proposal.md  gallery-viewmodel-state-persistence-improvements.md  performance-optimization-suggestions.md  test-structure-improvements.md
test-project/: build.gradle.kts  gradlew  settings.gradle.kts
test-project/src/main/: AndroidManifest.xml
test-project/src/main/java/com/example/testproject/: MainActivity.kt
(+66 files in other folders)
